@club-map-edit-top-left-height: 215px;
@club-map-edit-top-left-padding: 20px;
@club-map-edit-left-sidebar-width: 455px;

.r-club-map-edit-layout {
  .make-row(0);

  .main-column {
    position: fixed;
    top: @main-nav-height;
    right: 0;
    bottom: 0;
    left: @club-map-edit-left-sidebar-width;
    overflow: hidden;
    min-height: 1px;
    margin-top: -1px;
    background: #fff;
  }

  .top-left-column {
    position: fixed;
    min-height: 1px;
    top: @main-nav-height;
    bottom: 0;
    left: 0;
    width: @club-map-edit-left-sidebar-width;
    padding: 0 @club-map-edit-top-left-padding;
    background: #fff;
    overflow: hidden;

    h3 {
      width: @club-map-edit-left-sidebar-width - 2*@club-map-edit-top-left-padding;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .left-column {
    position: fixed;
    min-height: 1px;
    top: @main-nav-height + @club-map-edit-top-left-height;
    bottom: 0;
    left: 0;
    width: @club-map-edit-left-sidebar-width;
    padding: 15px 20px 0;
    background: #fff;
    overflow: auto;
    overflow-x: hidden;
    border-top: 1px solid #ddd;
  }
}
