.r-club-listing > ul.nav {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d3d3d3;
  li {
    margin-left: 2px;
  }
}

.r-clubselection {
  .btn;
  .btn-success;
  width: 200px;
  height: 120px;
  margin: 5px;
}

.r-club-form {
  margin-bottom: 5px;
}

.r-club-form-spacer {
  width: 15px;
  display: inline-block;
}

.r-club-year-menu {
  .year-species-menu {
    padding-bottom: 10px;
    div.left {
      padding-right: 1px;
    }
    div.right {
      padding-left: 1px;
    }
  }

  ul {
    span {
      color: #aaaaaa;
    }
    margin-top: 20px;
  }

  .member-count {
    float:right;
    color: #000;
    font-weight: bold;
  }
}

.r-club-member-invite-select-group {
  margin-top: 10px;
}

.r-club-hunting-reminder-message {
  margin-bottom: 10px;
}

.r-club-hunting-reminder-item {
  .alert;
  .alert-warning;
  button {
    margin-top: 10px;
  }
}