.r-application-schedules-modal-title {
  text-align: center;
  margin-bottom: 20px
}

.r-application-schedules-invalid-time {
  padding-left: 15px;
  margin-bottom: 20px
}

.r-application-schedule-table > tbody > tr > td {
  vertical-align: middle;
}

.r-application-schedule-state-icon {
  text-align: center;
}