
.game-statistics-page .table-container {
  overflow-x: auto;
  overflow-y: hidden;
}

.c3  {
  overflow-y: hidden;
}

.c3-axis {
  fill: none;
  stroke: #000;
  .tick {
    line { display: none; }
  }
  font-size: 12px;
}

.c3-legend-item-hidden {
  opacity: 0.5;
}
.bolded-text {
  font-weight: bold;
}

.custom-alert-container {
  position: relative;
}

.custom-alert-button {
  position: absolute;
  right: 5px;
  top: 5px;
}

.link-button {
  border: 1px solid #1a5f19;
  padding: 10px 15px;
  color: #1a5f19;
}

.mt-10 {
  margin-top: 2.5rem;
}
.mt-20 {
  margin-top: 5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}