@r-club-areas-left-sidebar-width: 400px;

.r-club-areas-layout {
  .make-row(0);

  .left-column {
    position: fixed;
    width: @r-club-areas-left-sidebar-width;
    top: @main-nav-height;
    bottom: 0;
    overflow: auto;
    overflow-x: hidden;
    min-height: 1px;
    background: #fff;
    padding: 0 10px;

    .area-selection {
      /** This is needed when area category selection is hidden in production. **/
      padding-top: 10px;
    }

    .panel-group {
      margin-top: 5px;

      .panel + .panel {
        margin-top: 0;
      }

      .panel.panel-open {
        .panel-heading {
          background-color: @table-bg-accent;
          border-top: 1px solid @table-border-color;
        }
      }

      .panel {
        border: 0;
        border-bottom: 1px solid @table-border-color;
        margin: auto -10px;
        border-radius: 0;

        .panel-heading {
          background-color: #fefefe;
          border-radius: 0;
          cursor: pointer;
          font-weight: bold;
          color: #333;

          &:focus {
            outline: none;
          }
        }

        .panel-body {
          padding: 10px 10px;

          .buttons {
            margin-bottom: 10px;
            overflow: hidden;
          }

          table {
            margin: 10px 0;
          }

          .area-external-code {
            font-size: 125%;
            text-align: right;
            font-weight: bold;
          }
        }
      }
    }
  }

  .main-column {
    position: fixed;
    top: @main-nav-height;
    left: 0;
    bottom: 0;
    right: 0;
    margin-left: @r-club-areas-left-sidebar-width;
    background: #fff;
    overflow: auto;

    .container-fluid {
      padding: 10px;
      height: 100%;

      .buttons {
        text-align: right;
        margin: 0 auto 10px;
        width: 100%;
      }
    }
  }
}
