@r-gamediary-left-sidebar-width: 300px;

.r-gamediary-layout {
  .make-row(0);

  .left-column {
    position: fixed;
    width: @r-gamediary-left-sidebar-width;
    top: @main-nav-height;
    bottom: 0;
    overflow: hidden;
    overflow-y: auto;
    min-height: 1px;
    margin-top: -1px;
    background: #ffffff;

    .r-content {
      padding: 15px;
    }

    .r-header {
      position: relative;
      display: block;
      clear: both;
      background-color: #e1e1e1;
      font-weight: normal;
      border-bottom: 1px solid @table-border-color;
      text-transform: uppercase;
      width: 100%;
      padding: 8px 8px;
      cursor: pointer;
      font-size: 12px;
      color: #737373;

      .glyphicon {
        margin-right: 5px;
      }
    }

    .well {
      margin-bottom: 0;
    }

    :link:focus {
      outline: none;
    }

    .panel {

      .panel-heading:hover {
        background-color: #fefefe;
      }

      .panel-heading {
        padding: 0;

        ul {
          margin-bottom: 0;
        }

        .harvest-date {
          font-size: 14px;
          font-family: @font-family-open-sans;
          font-weight: 700;
        }

        .entry-count {
          font-size: 14px;
          font-family: @font-family-open-sans;
          font-weight: 400;

          .fa {
            color: #007236;
          }
        }

        .row {
          .make-row(0);
          padding: 8px;

          .col1 {
            .make-xs-column(1, 0);
          }
          .col2 {
            .make-xs-column(5, 0);
          }
          .col3 {
            .make-xs-column(6, 0);
            text-align: right;
          }
        }
      }

      .panel-body {
        padding: 0;

        .row:hover {
          background-color: #eaeef5;
        }

        .row {
          .make-row(0);
          padding: 8px 0;
          cursor: pointer;

          .col1 {
            .make-xs-column(2, 0);
            margin: -8px 0;
          }
          .col2 {
            .make-xs-column(5, 0);
          }
          .col3 {
            .make-xs-column(2, 0);
          }
          .col4 {
            .make-xs-column(2, 0);
          }
          .col5 {
            .make-xs-column(1, 0);
          }
        }

        .species-name {
          font-size: 12px;
          line-height: 18px;
          text-transform: uppercase;
          font-weight: 700;
        }

        .point-of-time {
          font-size: 13px;
        }

        .specimen-amount {
          font-size: 12px;
        }
      }
    }

    .panel-group .panel + .panel {
      margin-top: 0;
    }
  }

  .main-column {
    position: fixed;
    left: @r-gamediary-left-sidebar-width;
    right: 0;
    min-height: 1px;
  }
}

.r-gamediary-entry-show-image {
  margin-top: 10px;
  img {
    .center-block;
  }
}

.r-gamediary-binoculars {
  font-size: 80%;
}

.r-gamediary-entry-show {
  .species-logo {
    vertical-align: middle;
    margin-right: 15px;
  }

  .species-name {
    font-family: @font-family-roboto-slab;
    font-size: 28px;
    font-weight: 700;
    text-transform: capitalize;
  }
}

.r-gamediary-specimen-table .table {
  margin-bottom: 0;
}

.r-gamediary-entry-description {
  overflow: auto;
  max-height: 250px;
  margin-top: 20px;
}
