.r-decision-action-reference-list-header {
  position: relative;
  overflow: auto;
  min-height: 40px;
  padding: 5px 15px;
  margin-bottom: 15px;
  background-color: @table-bg-accent;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);

  .column {
    font-size: 16px;
    line-height: 22px;
  }

  input[type=checkbox] {
    margin: 6px 0 0 -25px;
  }

  label.checkbox-inline {
    padding-left: 25px;
  }
}

.r-decision-action-reference-list-element {
  &.panel {
    margin-bottom: 5px;
  }

  .panel-heading {
    position: relative;
    padding: 5px 15px;
    font-size: 16px;
    line-height: 32px;

    input[type=checkbox] {
      margin: 10px 0 0 -25px;
    }

    label.checkbox-inline {
      padding-left: 25px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 800px;

      .point-of-time {
        font-weight: bold;
      }
    }

    .btn {
      position: absolute;
      right: 15px;
      top: 2px;
    }
  }

  .panel-body {
    padding: 15px 15px 5px;

    .left-column, .center-column, .right-column {
      p.header {
        font-weight: bold;
        margin: 0;
      }

      p {
        margin: 0 0 10px;
      }
    }
  }
}
