.r-harvest-permit-contact-person-form {
  .person-is-new {
    font-weight: bold;
  }
}

.r-land-area {
  color: saddlebrown;
}

.r-land-area:before {
  font-family: FontAwesome;
  content: "\f299";
  margin: 0px 2px;
  white-space: nowrap;
}

.r-water-area {
  color: @r-blue;
}

.r-water-area:before {
  font-family: FontAwesome;
  content: "\f043";
  margin: 0px 2px;
  white-space: nowrap;
}

.observation-summary {
  margin-bottom: 35px;
  table-layout: fixed;
  width: 100%;
}

.observation-summary-item-title {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #343A40;
  padding-bottom: 10px;
}

.observation-summary-item-value {
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 48px;
  color: black;
}

.payment-provider-button {
  .btn;
  background: transparent;
  border: 1px solid #DEE2E6;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-right: 10px;

  box-sizing: border-box;

  width: 140px;
  height: 75px;

}

.payment-provider-button.selected {
  border: 3px solid #3388ff;
}

.payment-options-select {
  margin-top: 15px;
  margin-bottom: 15px;
}

.payment-confirmation-section {
  .alert;
  .alert-info;
  background: @r-info-box-bg-white;
  border-color: @table-border-color;
}