
.club-harvest-summary-section {

  .harvest-title {
    padding-left: 15px;
    padding-top: 0px;
  }

  .harvest-count-value {
    padding-left: 15px;
    font-size: 32px;
    font-weight: 300;
    line-height: 50px;
    color: #777;
    margin-bottom: 20px;
  }

  .species-amount-text {
    color: #555;
    margin-left: 10px;
    line-height: 60px;
  }

  .club-harvest-summary-toggle-panel {
    background: @r-green;
    font-size: 16px;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

    a  {
      span {
        color: white;
      }
    }
  }
}
