.bird-application-wizard-attachment-list {
  .left-column {
    position: relative;
    margin-top: 25px;
    width: 100%;
    height: 100px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    > .attachment-logo {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: @brand-primary;
    }

    > .attachment-name {
      position: absolute;
      left: 55px;
      top: 50%;
      right: 45px;
      transform: translateY(-50%);
      overflow: hidden;
      text-overflow: ellipsis
    }

    > .remove-button {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
