# oma-riista-web

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  COPYING.md  LICENSE  README.md  owasp-suppressions.xml  package-lock.json  package.json  pom.xml
docs/: ci.md  deployment.md  development.md  testing.md
frontend/: .jshintrc  build.config.js  gulpfile.js  karma.conf.js  protractor.ci.conf.js  protractor.conf.js  test-metadata.js
frontend/app/: app.js  app.less
frontend/app/assets/i18n/: about_fi.html  about_sv.html  bird-permit-instructions-fi.html  bird-permit-instructions-sv.html  carnivore-permit-instructions-fi.html  carnivore-permit-instructions-sv.html  club_register_information_fi.html  club_register_information_sv.html  contact_information_fi.html  contact_information_sv.html  deportation-permit-instructions-sv.html  disability-permit-instructions-fi.html  disability-permit-instructions-sv.html  dog-event-instructions-fi.html  dog-event-instructions-sv.html  en.json  european-beaver-permit-instructions-fi.html  european-beaver-permit-instructions-sv.html  fi.json  game-management-permit-instructions-fi.html  privacy_policy_fi.html  sv.json  (+21 more)
frontend/app/leaflet/: leaflet-coordinates.js  leaflet-geojson-layers.js  leaflet-lasso.js  leaflet-marquee.js  leaflet-polyline.js  leaflet-projection.js  leaflet-simple-legend.js
frontend/e2e/: .jshintrc  diary.spec.js  login.spec.js
frontend/e2e/pages/: DiaryEditSidebar.js  DiaryPage.js  DiaryShowSidebar.js  LoginHelper.js  LoginPage.js  PageHelper.js  RoleSelectionPage.js
profiles/: config.properties
scripts/cd/docker/: Dockerfile
scripts/ci/: deploy-app.sh  deploy-app.test.sh  deploy-info.sh  deploy-info.test.sh  rel-candidate-info.sh  rel-candidate-info.test.sh  upload-app.sh  upload-app.test.sh
scripts/ci/docker/: Dockerfile
scripts/database/: Dockerfile.postgres  create-blank-database.sh  create-database.sh  create-testdb.sh  init-development-db.sh  load-schema.sh  populate-data.sh
scripts/database/gis-data/: export-snapshot.sh  load-harvestarea-geometry.sh  load-hta-geometry.sh  load-mh-geometry.sh  load-rhy-geometry.sh  load-snapshot.sh
scripts/database/reference-data/: dump-reference-data-to-csv.sh  load-reference-data-from-csv.sh
scripts/database/sample-data/: load-sample-data.sh
scripts/tempo/: generate-api.sh  tempo_net_api.json
scripts/vrk/: create-trustore-prod.sh  create-trustore-test.sh
scripts/vrk/certs/: vrksp.crt  vrksp3.crt  vrktestc.crt  vrktp.crt  vrktp2.crt  vrktp3.crt
src/jetty/: jetty-https.xml  jetty-ssl.xml  jetty.keystore  jetty.xml
src/license/: THIRD-PARTY.properties
src/main/ant/: build.xml
src/main/resources/: ValidationMessages.properties  ValidationMessages_fi_FI.properties  annual-report-fi.docx  annual-report-sv.docx  aws.xml  docx4j.properties  finnish-economic-zone.geojson  git.properties  liquibase.properties  logback.xml  sentry.properties
src/test/resources/: logback-test.xml
(+6156 files in other folders)
