  AddOutputFilterByType DEFLATE text/css application/json application/javascript application/x-javascript application/vnd.geo+json text/xml application/xml application/xml+rss text/javascript text/html text/plain
