.permit-decision-type-change-button {
  .btn;
  .btn-default;

  padding: 5px;
  margin-bottom: 15px;
}

.permit-decision-delivery-automatic-delivery-deduction-selection {
  font-size: 20px;
  margin-bottom: 10px;

  .btn-group {
    margin: 10px;
  }
}
