.r-moose-data-card-table .r-file-download-container {
  margin-left: -10px;

  .col-xs-6 {
    padding-left: 0px;
  }
}
.r-group-header {
  margin-bottom: 15px;
  @media (max-width: @screen-xs-max) {
    button {
      width: 100%;
      margin: 6px 0;
    }
  }
}