.nav-decision-document {
  margin-top: 5px;

  > li > a {
    padding: 5px 6px;
  }

  > li.active > a {
    padding: 4px 5px;
    color: @text-muted;
    border: 1px solid #009a49;
    font-weight: bold;

    &:hover,
    &:focus {
      font-weight: bold;
      color: @text-muted;
    }
  }

  > li > a > span.fa {
    margin-right: 4px;
  }

  > li > a > span {
    display: inline-block;
    vertical-align: middle;
    max-width: 180px;
  }
}

.panel-group > .panel-decision + .panel-decision {
  margin-top: 15px;
}

.panel-group > .panel-decision > .panel-heading:focus {
  outline: none;
}

.panel-decision {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
  border: 0;
  border-radius: 0;
  box-shadow: none;

  .panel-heading {
    border-radius: 0;
    padding: 6px 8px;

    .panel-title {
      font-size: 11px;
      line-height: 18px;
      font-weight: bold;
      text-transform: uppercase;
      color: #737373;
    }

    .checkbox-inline {
      padding-top: 4px;
    }
  }

  .panel-body {
    padding: 10px 0;

    .fa {
      margin-right: 8px;
    }

    .html-content {
      padding: 0 5px;

      p {
        margin: 0;
      }

      p + p {
        margin-top: 6px;
      }

      table {
        margin: 0;
        width: 100%;
      }

      table > thead > tr {
        page-break-inside: avoid !important;
      }

      table > thead > tr > th {
        padding: 10px 0 10px;
        text-align: left;
        color: #333;
      }

      table > tbody > tr {
        page-break-inside: avoid !important;
      }

      table > tbody > tr > th {
        padding: 3px 10px 3px 0;
        border-collapse: collapse;
        text-align: left;
      }

      table > tbody > tr > td {
        padding: 3px 10px 3px 0;
        border-collapse: collapse;
      }
    }
  }
}

.decision-section-title {
  margin: 0;
  font-size: 20px;
  line-height: 40px;
  font-weight: bold;
  color: #676767;
}

.r-decision-species-table {

  tbody > tr > td {
    vertical-align: middle;
  }

  tbody > tr > td:nth-child(3) {
    max-width: 75px;
  }

  tbody > tr > td:nth-child(4) {
    max-width: 75px;
  }

  .edit-link {
    .logo {
      display: inline-block;
      vertical-align: middle;
      padding-right: 3px;

      .fa {
        font-size: 32px;
      }
    }

    .text {
      display: inline-block;
      vertical-align: middle;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 11px;
      line-height: 14px;
    }
  }
}

.r-decision-delivery-tabs {
  margin-bottom: 10px;
}

.r-decision-delivery-content {
  height: 500px;
  max-height: 500px;
  min-height: 500px;
  overflow-y: scroll;
  margin-top: 5px;
}

.diffWrapper {
  padding: 9px 12px;
  height: 520px !important;
  max-height: 520px !important;
  min-height: 520px !important;
  overflow-y: scroll !important;

  .del {
    text-decoration: none;
    color: #b30000;
    background: #fadad7;
  }

  .ins {
    background: #eaf2c2;
    color: #406619;
    text-decoration: none;
  }
}

.r-decision-document-section-header-label {
  min-width: 100px;
}

.r-decision-document-section-header-btn-group {
  position: sticky;
  right: 0;
  top: 0;
}

.decision-attachment-modal {

  .modal-body {
    min-height: 480px;

    .table-responsive {
      max-height: 400px;
      margin-top: 20px;
    }

    .alert {
      margin-top: 20px;
    }

    .attachment-upload-button {
      .btn;
      .btn-primary;
      .btn-block;
      line-height: 80px;
    }
  }
}
