.r-gamedamageinspectionevent-computed-value {
  margin-top: 10px;
  font-weight: bold;
}

@media (min-width: @screen-sm-min) {
  .r-gamedamageinspectionevent-add-button {
    float: right;
    margin-top: 25px;
  }
}

@media (max-width: @screen-xs-max) {
  .r-gamedamageinspectionevent-add-button {
    margin-bottom: 15px;
  }
}

.r-gamedamageinspectionevent-selection-width-auto {
  width: auto;
}