# Page size: use a value from org.docx4j.model.structure.PageSizePaper enum
# eg A4, LETTER
docx4j.PageSize=A4
# Page size: use a value from org.docx4j.model.structure.MarginsWellKnown enum
docx4j.PageMargins=NORMAL
docx4j.PageOrientationLandscape=false
# If you haven't configured log4j yourself
# docx4j will autoconfigure it. Set this true to disable that
docx4j.Log4j.Configurator.disabled=true