.r-news-button-add {
  margin: 10px 0 20px;
  min-width: 220px;
}

.r-news-list-button-container{
  text-align: right;

  button:hover, button:focus {
    text-decoration: none;
  }
}

.r-news-remove-button-icon {
  background-color: @r-red;
  color: white;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 6px;
}

.r-news-remove-button-title {
  color: @r-red;
  font-weight: bold;
}

.table > tbody > tr > td.r-news-list-cell {
  vertical-align: middle;
  padding-left: 8px;
  font-weight: bold;
  color: #333333;
}

table > thead > tr > th.r-news-list-header-cell {
  color: #444444;
}

.r-news-form {
  padding: 15px 40px;
}

.r-news-form-group {
  margin-bottom: 40px;

  .r-news-form-publish-time {
    margin-left: 0;
  }
}

.r-news-confirmation-dialog {
  font-family: "Roboto Slab";
  font-weight: bold;
  font-size: 24px;
  color: #444444;

  .r-news-confirmation-header {
    border: none;
  }

  .r-news-confirmation {
    text-align: center;
    margin-bottom: 50px;
  }
}