.r-occupation-list {

  h3 {
    font-weight: normal;
    border-bottom: 1px solid #ddd;
    line-height: 40px;
  }

  .table {
    margin-top: 20px;
  }

  .r-occupation-type {
    text-transform: uppercase;
    font-family: @font-family-sans-serif;
    font-weight: 500;
    font-size: 12px;
  }

  .r-occupation-additionalInfo {
    font-size: 12px;
    font-stretch: extra-condensed;
  }

  .r-person-symbol {
    position: relative;
  }

  .r-person-symbol .glyphicon {
    position: absolute;
    left: -22px;
    top: 3px;
  }
}

.r-person-symbol.is-registered {
  color: @r-green;
}

.r-person-symbol.not-registered {
  color: #d3d3d3;
}

.r-occupation-form {
  .well {
    margin-bottom: 0;
  }
}

.r-contact-name {
  font-size: 15px;
}

.r-contact-address {
  font-size: 12px;
  font-stretch: extra-condensed;

  .r-city {
    text-transform: uppercase;
  }
}

.r-contact-email {
  text-overflow: ellipsis;
  white-space: nowrap;

  a {
    color: @r-dark;
  }
}

.r-contact-phone {
  text-overflow: ellipsis;
  white-space: nowrap;
}

.r-date-input-spacer {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 0;
  margin-left: -4px;
  font-size: 26px;
}
.r-wider-date-input {
  padding-left: 4px !important;
  padding-right: 0px !important;
}

.r-venue-add-btn {
  margin-left: 10px;
}

.r-rhy-own-data-info {
  .text-warning;
}
