
.harvest-registry-table-location-column {
  min-width: 200px;
}

.r-jht-area-info-text {
  font-weight: bold;
}

.r-jht-area-panel-title {
  line-height: 42px;
}

.r-jht-area-edit-link {
  padding-left: 15px;
}

.r-jht-area-edit-icon {
  font-size: 24px;
}

.r-jht-area-print-link {
  padding-right: 15px;
}

.r-jht-area-panel-toggle {
  padding-right: 10px;
}

.r-jht-todo {
  .r-account-todo;
  display: inline;
}