@announcement-item-width: 200px;

.announcement-modal {
  .badge {
    padding: 5px 5px 5px 10px;
    background-color: @r-green;
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    margin-bottom: 10px;
    margin-right: 10px;

    .glyphicon-remove {
      cursor: pointer;
      margin-left: 5px;
      font-size: 16px;
      vertical-align: top;
      margin-top: 3px;
    }
  }
}

.announcement-confirm-send-email-dialog {
  .btn {
    width: 100px;
  }
}

.announcement-panel {
  .top-pane {
    padding-bottom: 20px;
  }
}

.announcement-list {
  .pager {
    width: 300px;
    margin: 0 auto 10px;
  }
}

.announcement {
  border: 1px solid @table-border-color;
  border-radius: 3px;
  margin-bottom: 10px;

  &.open {
    >.announcement-title {
      background-color: #f9f9f9;
    }
  }

  > .announcement-title {
    position: relative;
    overflow: hidden;
    background-color: @table-bg-accent;
    padding: 10px;
    font-family: @font-family-open-sans;
    cursor: pointer;

    .chevron {
      line-height: 32px;
    }

    .row > .right {
      text-align: right;
      padding-right: 20px;
    }

    .subject {
      font-size: 20px;
      line-height: 1.5em;
    }

    .sender, .receiver {
      color: #777;
    }

    .date {
      font-size: 18px;
      font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
      line-height: 32px;
      color: #555;
    }

    .btn-container {
      margin-top: 10px;
    }
  }

  > .announcement-content {
    position: relative;
    overflow: hidden;
    border-top: 1px solid #ddd;
    width: 100%;

    .body {
      text-align: justify;
      line-height: 1.4em;
      min-height: 75px;

      p {
        margin: 10px;
      }
    }
  }
}
