.r-account-profile {
  .panel > .panel-body {
    padding: 15px;

    p {
      margin: 0;
    }

    .table {
      margin: 0 0 10px;
    }

    .well {
      margin-bottom: 10px;
    }

    .info {
      color: gray;
      font-size: 12px;
      margin: 0 0 10px;
    }
  }
}

.account-club-create-note {
  .alert;
  .alert-info;
  margin-bottom: 10px;
}

// Password strength indicator
// -------------------------

input.ng-pristine + ul#strength {
  display: none;
}

ul#r-pw-strength {
  display: block;
  list-style: none;
  margin: 10px 0 0 5px;
  padding: 0;
  vertical-align: 2px;
}

.r-pw-point {
  background: #DDD;
  border: 1px solid #bbb;
  border-radius: 3px;
  display: inline-block;
  height: 10px;
  margin-right: 2px;
  width: 10%;
}

.r-pw-point-last {
  margin: 0 !important;
}

.r-account-todo {
  .r-badge-red;
  margin-left: 8px;
}

.r-account-todo-dropdown {
  margin-right: 8px;
}

.r-account-todo-yellow {
  .r-badge-yellow;
  margin-left: 8px;
}

.r-account-danger-panel {
  .alert;
  border: 2px solid #c92424;
}

.r-account-success-panel {
  .alert;
  border: 2px solid #009a49;
}

.account-areas-container {
  .alert {
    background-color: @r-info-box-bg-white;
    border-color: @table-border-color;
    margin: 10px 0 20px;
    padding: 15px 15px 10px;
    color: @r-info-box-text-grey;
    overflow: auto;

    a {
      color: #000;
    }

    .alert-content {
      margin-left: 60px;
    }

    .alert-title {
      font-size: 18px;
      font-weight: bold;
    }

    .fa-info-circle {
      color: @brand-info;
      font-size: 48px;
      float: left;
    }

    .fa-exclamation-triangle {
      color: @brand-danger;
      font-size: 32px;
      float: left;
    }

    .fa-remove {
      color: @brand-danger;
    }
  }
}
.r-account-profile-feature-activation {
  button {
    white-space: pre-wrap;
  }
}

.r-account-profile-info-box {
  .alert {
    background-color: @r-info-box-bg-white;
    border-color: @table-border-color;
    margin: 0 0 20px;
    padding: 15px 15px 10px;
    color: @r-info-box-text-grey;
    overflow: auto;

    .alert-content {
      margin-left: 50px;

      p {
        margin-bottom: 20px;
      }

      div {
        margin-bottom: 7px;
      }
    }

    .alert-title {
      font-weight: bold;
      margin: 15px 0px 35px 50px;
    }

    .fa-info-circle {
      color: @brand-info;
      font-size: 48px;
      float: left;
    }

  }
}

.contact-info-visibility-table {
  thead > tr > th {
    text-align: center;
  }

  thead > tr > th.role-title {
    text-align: left;
  }

  tbody > tr {
    height: 55px;
  }

  tbody > tr > td {
    text-align: center;
    vertical-align: middle;
  }

  tbody > tr > td.role {
    text-align: left;
    vertical-align: middle;
  }

  .selection-toggle {
    min-width: 80px;
  }

  .always-check {
    font-size: 24px;
    line-height: 20px;
  }

  .selection-check {
    width: 24px;
    height: 24px;
    margin-top: 0;
  }
}

.r-account-area-info-text {
  font-weight: bold;
}

.r-account-area-panel-title {
  line-height: 42px;
}

.r-account-area-edit-link {
  padding-left: 15px;
}

.r-account-area-edit-icon {
  font-size: 24px;
}

.r-account-area-print-link {
  padding-right: 15px;
}

.autofill-fields {
  position: absolute;
  visibility: hidden;
}
