.amendment-modal-section {
  margin-bottom: 44px;
}

.amendment-modal-row {
  border-bottom: 1px solid #ebebeb;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px 15px 5px 5px;
}

.amendment-modal-row-action {
  .pull-right;
}

.amendment-modal-create-without-existing {
  margin-right: 15px;
  text-transform: capitalize;
}