.marker-cluster-small {
    background-color: rgba(0, 0, 0, 0.7);
}
.marker-cluster-small div {
    background-color: white;
}

.marker-cluster-medium {
    background-color: rgba(0, 0, 0, 0.7);
}
.marker-cluster-medium div {
    background-color: white;
}

.marker-cluster-large {
    background-color: rgba(0, 0, 0, 0.7);
}
.marker-cluster-large div {
    background-color: white;
}

.marker-cluster-accepted {
    background-color: rgba(255, 255, 255, 0.9);
}
.marker-cluster-accepted div {
    background-color: @r-green;
    color: white;
}

.marker-cluster-unaccepted {
    background-color: rgba(255, 255, 255, 0.9);
}
.marker-cluster-unaccepted div {
    background-color: @r-red;
    color: white;
}

/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
    background-color: black;
}
.leaflet-oldie .marker-cluster-small div {
    background-color: white;
}

.leaflet-oldie .marker-cluster-medium {
    background-color: black;
}
.leaflet-oldie .marker-cluster-medium div {
    background-color: white;
}

.leaflet-oldie .marker-cluster-large {
    background-color: black;
}
.leaflet-oldie .marker-cluster-large div {
    background-color: white;
}

.leaflet-oldie .marker-cluster-accepted {
    background-color: white;
}
.leaflet-oldie .marker-cluster-accepted div {
    background-color: @r-green;
    color: white;
}

.leaflet-oldie .marker-cluster-unaccepted {
    background-color: white;
}
.leaflet-oldie .marker-cluster-unaccepted div {
    background-color: @r-red;
    color: white;
}

.marker-cluster {
    background-clip: padding-box;
    border-radius: 20px;
}
.marker-cluster div {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;

    text-align: center;
    border-radius: 15px;
    font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.marker-cluster span {
    line-height: 30px;
}