.map-overlay-button-container {
  position: absolute;
  top: 10px;
  left: 55px;
  right: 15px;
  overflow: auto;
  z-index: 550;

  .btn-toolbar {
    margin-left: 0;

    .help-btn {
      float: right;
      button.btn {
        border-radius: 20px;
        border: 2px solid @brand-primary;
        color: @brand-primary;
        background-color: white;
      }
    }
  }

  .btn {
    padding: 8px 8px;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .btn:first-child {
    margin-left: 0;
  }
}

.map-help-panel {
  width: 100%;
  height: 100%;
  padding: 16px;
  .top {
    width: 100%;
    display: flex;
    justify-content: space-between;

    h1 {
      margin-top: 0;
    }

    .close-btn {
      border: 1px solid @brand-primary;
      border-radius: 4px;
      background-color: white;
      color: @brand-primary;
      padding: 6px 12px;
      margin-top: 10px;
      font-weight: bold;

    }
  }
  .help-link-list {
    list-style: none;
    li {
      margin: 8px 0;

      button {
        border:none;
        background-color: unset;

        text-decoration: underline;
        color: @brand-primary;
        font-size: 1.75rem;
        font-weight: bold;

      }
    }
  }
  .content {
    border-top: 1px solid #ddd;
    ol {
      padding-left: 15px;
    }
    img {
      margin: 8px 0;
    }
    .alert {
      display: flex;
      align-content: center;

      span {
        height: 28px;
        line-height: 28px;
        display: inline-block;
      }
    }
  }
}

.leaflet-interactive {
  mix-blend-mode: lighten;
  isolation: isolate;
}

.leaflet-bar a,
.leaflet-bar a:hover {
  width: 36px;
  height: 36px;
  line-height: 36px;
}

.leaflet-touch .leaflet-bar a {
  width: 36px;
  height: 36px;
  line-height: 36px;
}

.leaflet-touch .leaflet-control-layers-toggle {
  width: 36px;
  height: 36px;
}

.leaflet-marquee {
  position: absolute;
  background: rgba(0,0,0, 0.2);
  border: 1px #000 dashed;
  cursor: move;
}

.leaflet-control-scale-line {
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
}

.awesome-marker.leaflet-interactive:focus {
  outline: none;
}

.awesome-marker.leaflet-interactive {
  pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
  pointer-events: auto;
}

@media (min-width: 768px) {
  .r-leaflet-marker-popup-field dt {
    float: left;
    width: 80px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .r-leaflet-marker-popup-field dd {
    margin-left: 90px;
  }
}

.r-map-menu-title {
  .text-uppercase();
  background-color: #888;
  color: rgb(255, 255, 255);
  margin: 0px -15px 15px 0px;
  padding: 6px 15px 6px 15px;
}

.r-map-filter-form {
  padding: 0 15px;
}

/* coordinates control */

.leaflet-container .leaflet-control-coordinates {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 5px 10px;
  margin:0;
  color: #333;
  font: 16px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

/* geojson layers control */

.leaflet-control-geojson {
  box-shadow: 0 1px 5px rgba(0,0,0,0.4);
  background: #fff;
  border-radius: 5px;
}

.leaflet-control-geojson-toggle {
  display: block;
  width: 36px;
  height: 36px;
  text-align: center;
}

.leaflet-control-geojson-toggle .glyphicon {
  font-size: 24px;
  line-height: 36px;
  color: #777;
}

.leaflet-control-geojson .leaflet-control-geojson-list {
  display: none;
}

.leaflet-control-geojson-expanded .leaflet-control-geojson-list {
  display: block;
  position: relative;
}

.leaflet-control-geojson-expanded {
  padding: 6px 6px 6px 6px;
  color: #333;
  background: #fff;
}

.leaflet-control-geojson-scrollbar {
  overflow-y: scroll;
  padding-right: 12px;
}

.leaflet-control-geojson-selector {
  margin-top: 2px;
  position: relative;
  top: 1px;
}

.leaflet-control-geojson label {
  display: block;
}

.leaflet-control-geojson-separator {
  height: 0;
  border-top: 1px solid #ddd;
  margin: 5px 0 5px -6px;
}

.leaflet-touch .leaflet-control-geojson {
  box-shadow: none;
}

.leaflet-touch .leaflet-control-geojson {
  border: 2px solid rgba(0,0,0,0.2);
}

.leaflet-simple-legend {
  padding: 6px;
  background-color: rgba(250, 250, 250, 0.9);
  border-radius: 6px;
  border: 1px solid #333;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      line-height: 20px;
      font-size: 14px;
      font-family: @font-family-open-sans;

      .icon {
        overflow: hidden;
        position: relative;
        top: 1px;
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        margin-right: 10px;
        border: 1px solid black;
      }
    }
  }
}

.leaflet-pseudo-fullscreen {
  z-index: 999;//should be less than modal dialog, in case modal is opened from map click
}
.leaflet-control-fullscreen a {
  background-image: none;
  font-size: 20px;
  .glyphicon;
  .glyphicon-fullscreen;
}

// leaflet-measure-path styles

.leaflet-measure-path-measurement {
  position: absolute;
  font-size: 16px;
  color: black;
  text-shadow: -1px  0 0 white,
    -1px -1px 0 white,
    0 -1px 0 white,
    1px -1px 0 white,
  1px 0 0 white,
  1px  1px 0 white,
  0 1px 0 white,
  -1px  1px 0 white;
  white-space: nowrap;
  transform-origin: 0;
  pointer-events: none;
}

.leaflet-measure-path-measurement > div {
  position: relative;
  margin-top: -25%;
  left: -50%;
}

// leaflet-easybutton styles

.easy-button-container {

  display: inline-block;
  left: 40px;
  margin-left: 0;
  margin-top: 0;
  position: absolute;
  width: 500px;
  z-index: 801;

  .btn {
    font-family: @font-family-open-sans;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .btn:first-child {
    margin-left: 10px;
  }

}

.map-overlay-additional-controls-container {
  position: absolute;
  top: 100px;
  left: 10px;
  overflow: auto;
  z-index: 550;
  
}


.leaflet-control-layers .leaflet-control-layers-list {
  @media (max-height: 900px) {
    height: 270px;
  }
  overflow-y: auto;
  overflow-x: hidden;
}

.leaflet-control-layers-list::-webkit-scrollbar {
  background-color: white;
  border-radius: 10px;
  width: 15px;
}

.leaflet-control-layers-list::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
  border: 5px solid white;
}

.leaflet-control-layers-list::-webkit-scrollbar-thumb:vertical {
  height: 20px!important;
  width: 15px;
}

