/**
 * Styles for fixed layout off canvas stack
 */
off-canvas-container {
  @defaultWidth: 540px;
  @largeWidth: 768px;

  // fill all window to be area for rendering off canvas pages
  .off-canvas-panels {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 0;
    display: block;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.5);
    max-height: 1200px;
  }

  // show fixed layer only when some pages are opened
  .off-canvas-panels.open {
    //width: 100%;
  }

  .off-canvas-panel-wrap {
    width: @defaultWidth;
  }

  .off-canvas-panel-wrap-large {
    width: @largeWidth;
  }

  // panel wrap is to setup start position of next level
  .off-canvas-panel-wrap, .off-canvas-panel-wrap-large {
    position: absolute;
    height: 100%;
    overflow: hidden;

    background-color: white;
    border-left: 1px solid #aaa;
    padding-right: 30px;
    margin-right: -30px;

    -webkit-box-shadow: -7px 0 18px 0 rgba(50, 50, 50, 0.47);
    -moz-box-shadow:    -7px 0 18px 0 rgba(50, 50, 50, 0.47);
    box-shadow:         -7px 0 18px 0 rgba(50, 50, 50, 0.47);

    // 8 levels shown + and rest will be hidden
    display: none;

    &:nth-last-child(1) { right: 0; display: block; }
    &:nth-last-child(2) { right: 30px; display: block; }
    &:nth-last-child(3) { right: 54px; display: block; }
    &:nth-last-child(4) { right: 75px; display: block; }
    &:nth-last-child(5) { right: 90px; display: block; }
    &:nth-last-child(6) { right: 102px; display: block; }
    &:nth-last-child(7) { right: 108px; display: block; }
    &:nth-last-child(8) { right: 111px; display: block; }
    &:nth-last-child(9) { right: 111px; display: block; }

    off-canvas-stack-item {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background-color: white;

      .ocs-item-inner-wrapper {
        margin-right: 30px;
        overflow-y: auto;
        height: 100%;
      }

      &.ng-hide {
        opacity:0;
      }
    }

    .content {
      padding: 15px;
      // Avoid hidden content below buttons
      margin-bottom: 60px;
    }

    .buttons {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: right;
      margin-right: 30px;
      padding: 15px;
      border-top: 1px solid #a4a4a4;
      box-shadow: 0 1px 2px 0 #ccc;
      background-color: @table-bg-accent;
      z-index: 1001;
    }

    .form-group {
      margin-bottom: 7px;
    }
  }
}
