@r-harvestreport-sent-for-approval-color: @btn-primary-color;
@r-harvestreport-sent-for-approval-background: @r-yellow;
@r-harvestreport-sent-for-approval-border: @r-yellow;
.r-harvestreport-sent-for-approval {
  background-color: @r-harvestreport-sent-for-approval-background;
  color: @r-harvestreport-sent-for-approval-color;
  border: 1px solid darken(@r-harvestreport-sent-for-approval-border, 5%);
}
.btn.r-harvestreport-sent-for-approval {
  .button-variant(@r-harvestreport-sent-for-approval-color; @r-harvestreport-sent-for-approval-background; @r-harvestreport-sent-for-approval-border);
}

@r-harvestreport-approved-color: @btn-primary-color;
@r-harvestreport-approved-background: @btn-primary-bg;
@r-harvestreport-approved-border: @btn-primary-border;
.r-harvestreport-approved {
  background-color: @r-harvestreport-approved-background;
  color: @r-harvestreport-approved-color;
  border: 1px solid darken(@r-harvestreport-approved-color, 5%);
}
.btn.r-harvestreport-approved {
  .button-variant(@r-harvestreport-approved-color; @r-harvestreport-approved-background; @r-harvestreport-approved-border);
}

@r-harvestreport-rejected-color: @btn-primary-color;
@r-harvestreport-rejected-background: #c44d4a;
@r-harvestreport-rejected-border: #8c3d3a;
.r-harvestreport-rejected {
  background-color: @r-harvestreport-rejected-background;
  color: @r-harvestreport-rejected-color;
  border: 1px solid darken(@r-harvestreport-rejected-color, 5%);
}
.btn.r-harvestreport-rejected {
  .button-variant(@r-harvestreport-rejected-color; @r-harvestreport-rejected-background; @r-harvestreport-rejected-border);
}

@r-harvestreport-proposed-color: @btn-primary-color;
@r-harvestreport-proposed-background: #d2ad00;
@r-harvestreport-proposed-border: #8c7400;
.r-harvestreport-proposed {
  background-color: @r-harvestreport-proposed-background;
  color: @r-harvestreport-proposed-color;
  border: 1px solid darken(@r-harvestreport-proposed-color, 5%);
}
.btn.r-harvestreport-proposed {
  .button-variant(@r-harvestreport-proposed-color; @r-harvestreport-proposed-background; @r-harvestreport-proposed-border);
}

.r-harvestreport-state-text {
  margin: 0;
  padding: 8px 10px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  font-size: 16px;
  @radius: 3px;
  .border-top-radius(@radius);
  .border-right-radius(@radius);
  .border-bottom-radius(@radius);
  .border-left-radius(@radius);
}

.r-harvest-report-state-transitions {
  padding-bottom: 7px;
}
