// Footer
// -------------------------

// When footer is hidden, and permit wizard buttons are stuck on bottom of the screen, some
// space is needed to visualize that page content ended.
.footer-spacing {
  min-height: 100px;
  display: none;
}

.footer-spacing.active {
  display: block;
}

footer {
  background-color: @r-footer-dark-grey;
  font-size: 12px;
  font-weight: normal;
  color: white;
  line-height: 23px;
  a {
    color: white;
  }
}

footer.active {
  display: none;
}

.footer-body {
  background-color: @r-footer-body;
  padding-bottom: 20px;
}

.footer-logos {
  margin-top: 10px;
  padding: 10px;
  overflow: hidden;

  a:hover {
    opacity: 50%;
  }
}

.footer-logo {
  display: inline-block;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: left top;
  width: 240px;
  height: 40px;
  text-indent: -10000px;
  text-align: left;
}
.footer-logo-riista {
  background-image: url('../images/footer-logo-riistakeskus.png')
}
.footer-logo-mmm {
  background-image: url('../images/footer-logo-mmm.png')
}
.footer-logo-metsahallitus {
  background-image: url('../images/footer-logo-metsahallitus.png')
}
.footer-logo-luke {
  background-image: url('../images/footer-logo-luke.png')
}

.footer-bold-text {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}

.footer-links ul {
  list-style-type: none;
  padding:0; margin:0;
  li > a {
    .footer-bold-text;
  }
  li > a:hover {
    color: white;
  }
}

.footer-apps-title {
  .text-center;
  margin-top: 20px;

  font-size: 17px;
  line-height: 20px;
  letter-spacing: 1px;
}

.footer-app-links {
  margin-top: 40px;
}

.footer-app-links-text {
  .text-center;
  .text-uppercase;
  line-height: 36px;
}

.footer-title {
  .footer-bold-text;
}
.footer-support-title {
  font-weight: bold;
  margin-top: 5px;
  letter-spacing: 1px;
}

.footer-twitter {
  a {
    opacity: 0.45;
  }
  a:hover {
    opacity: 1.0;
  }
}

.r-riista-logo-portrait {
  height: 150px;
  background: transparent url('../images/riistakeskus-portrait-logo.png') no-repeat 0px center;
  background-size: contain;
  text-indent: -10000px;
  margin-bottom: 20px;
}

.footer-contact-container {
  line-height: 17px;
}

.footer-contact-info {
  padding-top: 17px;

  a:hover {
    color: white;
  }
}

.footer-information-container {
  padding: 40px 0;
  width: 80%;
  margin: 0 auto;
}

@media (max-width: @screen-sm-max) {
  .footer-information-container {
    width: 100%;
  }
}

@media (max-width: @screen-xs-max) {
  .footer-information-container {
    width: 90%;
  }
}
