@srva-sidebar-width: 320px;

.srva-sidebar-layout {
  overflow: hidden;

  .left-column,
  .main-column {
    position: fixed;
    overflow: auto;
    overflow-x: hidden;
    min-height: 1px;
    background: #fff;
  }

  .left-column {
    left: 0;
    bottom: 0;
    width: @srva-sidebar-width;
    top: @main-nav-height;
    padding: 5px 10px 0;
  }

  .srva-dates {
    margin-top: -15px;
  }

  .main-column {
    top: @main-nav-height;
    left: @srva-sidebar-width;
    bottom: 0;
    right: 0;

    .container-fluid {
      padding: 10px;
      margin: 0;
    }
  }
  .main-column.in {
    top: @sub-nav-height;
  }
}

.srva-events-search-buttons {
  margin-top: 10px;
}

.srva-search-filter-checkbox {
  padding-left: 20px;
}
