.table > tbody > tr.unbordered > td {
  border-top: none;
}

.table > tbody > tr.bordered > td {
  border-top: 1px solid #d3d3d3;
}

.r-harvest-season-quota-container {
  display: flex;

  .r-harvest-season-quota-area-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.r-harvest-season-filters {
  margin-top: 20px;
  margin-bottom: 20px;
}

.nav-pills > li > a.r-harvest-season-filter-text {
  color: @r-green;
}

.r-harvest-season-add {
  margin-top: 20px;
}