.harvestregistry-container {
  .panel-group .panel {
    margin-bottom: 15px;
  }

  .panel-heading {
    padding: 12px 15px;

    .panel-title {
      .glyphicon-chevron-down,
      .glyphicon-chevron-right {
        margin-right: 10px;
      }
    }

    .fa-check {
      font-size: 24px;
      line-height: 20px;
    }
  }

  .panel-body {
    padding: 20px 20px 0;
  }

  .text-title {
    font-size: 18px;
    font-weight: bold;
  }

  .registry-item-row {
    border-bottom: #9d9d9d;
  }

  .r-dropdown-align-right {
    button {
      height: 40px;
      box-shadow: none;
    }
  }

  .alert {
    background-color: @r-info-box-bg-white;
    border-color: @table-border-color;
    margin: 0 0 20px;
    padding: 15px 15px 10px;
    color: @r-info-box-text-grey;
    overflow: auto;

    .alert-content {
      margin-left: 60px;
    }

    .alert-title {
      display: none;
      font-size: 24px;
      font-weight: bold;
      margin: 0 0 15px 0;
    }

    .fa-info-circle {
      color: @brand-info;
      font-size: 48px;
      float: left;
    }

  }

}

.account-harvestregistry-species-selection {
  padding: 10px 15px !important;

  .tag-container {
    position: relative;
    display: inline-block;
    cursor: text;
    overflow: hidden;
    padding: 0;
    margin: 0 0 5px;
  }

  .tag:first-child {
    margin-left: 0;
  }

  .tag {
    background-clip: padding-box;
    background-color: rgb(228, 228, 228);
    border: 1px solid #aaa;
    border-radius: 8px;
    float: left;
    font-size: 13px;
    list-style-type: none;
    margin: 3px 0 3px 5px;
    padding: 6px;
    color: #333;
    cursor: default;
    line-height: 14px;
  }

  .glyphicon {
    color: #777;
    cursor: pointer;
    margin-left: 4px;
    font-size: 15px;
    vertical-align: top;

    &:hover {
      color: #333;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .harvestregistry-container {

    .alert {
      background: none;
      border: none;
      padding: 15px 0 10px;

      .alert-content {
        margin-left: 0;

      }

      .alert-title {
        display: block;
      }

      .fa-info-circle {
        display: none;
      }
    }
    .input-group[class*=col-] {
      padding-right: 15px;
      padding-left: 15px;
    }
    .species-select-button {
      margin: 0;
      > div {
        padding:0;
      }
    }
    .xs-clear-horizontal-margin {
      margin-left:0;
      margin-right: 0;
    }

  }
}
@media(min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .harvestregistry-container {
    .input-group[class*=col-] {
      padding-right: 15px;
      padding-left: 15px;
    }
    .species-select-button {
      margin: 0;
      > div {
        padding:0;
      }
    }

  }

}
