.r-information-request-link-model-notes {
  margin-top: 10px;
  font-weight: bold;
}
.r-deactivate-information-request-link-model-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 250px;
  > span {
    text-align: center;
    margin-bottom: 40px;
    font-size: 60px;
  }
  p {
    text-align: center;
  }
}