environment.id=dev
server.port=9170
server.url=https://localhost:9170/
admin.email=

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
aws.config.s3location=
aws.rds.instanceId=

# Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql:riistakeskus
db.username=riistakeskus
db.password=riistakeskus
db.max.connections=10
db.max.concurrency=2

# Hibernate Configuration
hibernate.format_sql=false
hibernate.show_sql=false

# Java Mail Configuration
mail.enabled=false
mail.address.from=noreply@localhost
mail.smtp.host=localhost

# Quartz
quartz.enabled=true

# JSON Web Token
security.jwt.secret=

# One time password authentication
security.extauth.otp.enabled=false
security.login.otp.enabled=false
security.otp.global.secret=

# Push notifications
fcm.api.key=

papertrail.hostname=
papertrail.port=
papertrail.ident=

# Sentry
sentry.dsn.private=
sentry.dsn.public=

# File storage configuration
file.storage.folder=
file.storage.s3.bucket.default=
file.storage.s3.bucket.diary_image=

# SMS gateway properties
sms.gateway.uri=http://localhost/sms
sms.gateway.username=
sms.gateway.password=
sms.gateway.source.name=
sms.gateway.quota.period.minutes=15
sms.gateway.quota.size=15

# Suomi.fi SAML authentication
saml.debug=
saml.sp.x509cert=
saml.sp.privatekey=
saml.sp.entityid=
saml.sp.assertion_consumer_service.url=
saml.sp.single_logout_service.url=
saml.idp.entityid=
saml.idp.single_sign_on_service.url=
saml.idp.single_logout_service.url=
saml.idp.x509cert=
saml.idp.x509cert.1=
saml.idp.x509cert.2=
saml.security.requested_authncontext=

# VTJ search integration
integration.vtj.endpoint=https://localhost/vtj
integration.vtj.username=
integration.vtj.password=
integration.vtj.x509=false
integration.vtj.keystore=
integration.vtj.keystore.password=

# Paytrail
paytrail.rk.merchantId=13466
paytrail.rk.merchantSecret=6pKF4jkv97zmqBJ3ZL8gUw5DfT2NMQ
paytrail.mmm.merchantId=13466
paytrail.mmm.merchantSecret=6pKF4jkv97zmqBJ3ZL8gUw5DfT2NMQ

# MML WFS integration
wfs.mml.uri=http://localhost/mml
wfs.mml.username=
wfs.mml.password=
wfs.building.uri=https://inspire-wfs.maanmittauslaitos.fi/inspire-wfs/bu_mtk_polygon

# SRVA call ring integration
srva.tempo.api.uri=http://localhost/tempo
srva.tempo.api.username=
srva.tempo.api.password=

# Lupahallinta
lh.username=
lh.password=

lh.permit.import.enabled=false
lh.permit.import.types=
lh.permit.import.url=
lh.permit.import.schedule=0 55 * * * ?

lh.club.import.enabled=false
lh.club.import.url=
lh.club.import.schedule=7 35 * * * ?

# MH area permit import
mh.import.permitarea.url.prefix=
mh.import.permitarea.user=
mh.import.permitarea.pass=

# Email notifications
harvest.reminder.enabled=false
harvest.reminder.schedule=0 1 * * * ?
email.hunting.leaders.to.rhy.coordinator.enabled=false
email.hunting.leaders.to.rhy.coordinator.schedule=0 16 4 * * ?
email.notify.jht.occupation.nomination.to.rka.enabled=false
email.notify.jht.occupation.nomination.to.rka.schedule=0 15 2 * * ?
permit.invoice.reminder.enabled=false
permit.invoice.reminder.schedule=0 15 2 * * ?
jht.expiry.reminder.enabled=false
jht.expiry.reminder.schedule=0 30 2 * * ?
rhy.annualstatistics.notification.moderatorupdate.enabled=false
rhy.annualstatistics.notification.moderatorupdate.schedule=0 0 17 ? * * *
shootingtest.endofyear.expiry.reminder.enabled=false
shootingtest.endofyear.expiry.reminder.schedule=0 0 7 1 1 ? *
harvestpermit.endofhunting.reminder.enabled=false
harvestpermit.endofhunting.reminder.schedule=0 0 8 1/1 * ? *

# Batch jobs
srva.callring.sync.enabled=false
srva.callring.sync.schedule=0 2 * * * ?
process.harvest.permit.applications.enabled=true
process.harvest.permit.applications.schedule=0 */5 * * * ?
harvest.autoapprove.enabled=false
harvest.autoapprove.schedule=35 48 * * * ?

# HuntingClub area export service
map.export.endpoint=

# Luke integration

luke.moose.reports.url.prefix=
luke.moose.reports.user=
luke.moose.reports.pass=

# Hunting card signature ECDSA private key (unencrypted PKCS8 format)
hunting.card.signature.private.key=

# Mets\u00E4st\u00E4j\u00E4rekisteri archive password
batch.metsastajarekisteri.encryptionPassword=

# Bounce processing
ses.bounce.queue=
ses.complaint.queue=
ses.bounce.processing.enabled=false
ses.bounce.processing.schedule=0 30 */3 * * ?

# Shooting test export. Replace UUID with hard-to-guess value in production to add a tiny bit more security (through obscurity).
shootingtest.export.enabled=true
shootingtest.export.schedule=0 15 0 ? * * *
shootingtest.export.batch.size=50000
shootingtest.export.file.uuid=5e5b1a34-6522-49fe-8404-f9145df3dbe1
shootingtest.export.file.encryptionPassword=

# Decision publishing
permit.decision.publishing.enabled=true
permit.decision.publishing.schedule=0 */15 * * * ?

# Notify kirjaamo that there is paper posting work to do
permit.decision.postal.queue.notification.enabled = true
permit.decision.postal.queue.notification.schedule = 0 25 4 * * ?

# Fivaldi invoice batch export (accounts receivable material)
fivaldi.invoice.export.enabled=true
# Default clock time for publishing permit decisions is 08:00am, hence this is scheduled to occur
# half an hour afterwards.
fivaldi.invoice.export.schedule=0 30 8 ? * * *

# MMM account statement import job
mmm.accountstatement.import.enabled=false
mmm.accountstatement.import.schedule=0 0 7 ? * * *
mmm.accountstatement.import.ipaddress=
mmm.accountstatement.import.username=
mmm.accountstatement.import.password=

# Harvest registry sync once a minute
harvestregistry.sync.enabled=true
harvestregistry.sync.schedule=0 * * * * ?
metsastajarekisteri.import.foreign.huntersWithSsn=

# RHY member count update job, run at 04:00 Jan 1st through Jan 16th
rhy.membercount.enabled=true
rhy.membercount.schedule=0 0 4 1-16 1 ?

# Natura 2000 area info service
natura.area.info.url.template=https://kartta.riista.fi/wmts/natura/EPSG_3857/{zoomLevel:\\d+}/{tileX:\\d+}/{tileY:\\d+}/{pixelX:\\d+}/{pixelY:\\d+}.xml
