environment.id=dev
server.port=9170
server.url=https://localhost:9170/
admin.email=

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
aws.config.s3location=
aws.rds.instanceId=

# Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql:riistakeskus
db.username=riistakeskus
db.password=riistakeskus
db.max.connections=10

# Hibernate Configuration
hibernate.format_sql=false
hibernate.show_sql=false

# Java Mail Configuration
mail.enabled=false
mail.address.from=noreply@localhost
mail.smtp.host=localhost

# Quartz
quartz.enabled=true

# JSON Web Token
security.jwt.secret=

# One time password authentication
security.extauth.otp.enabled=false
security.login.otp.enabled=false
security.otp.global.secret=

papertrail.hostname=
papertrail.port=
papertrail.ident=

# File storage configuration
file.storage.folder=
file.storage.s3.bucket.default=
file.storage.s3.bucket.diary_image=

# SMS gateway properties
sms.gateway.uri=http://localhost/sms
sms.gateway.username=
sms.gateway.password=
sms.gateway.source.name=
sms.gateway.quota.period.minutes=15
sms.gateway.quota.size=15

# Suomi.fi SAML authentication
saml.debug=
saml.sp.x509cert=
saml.sp.privatekey=
saml.sp.entityid=
saml.sp.assertion_consumer_service.url=
saml.sp.single_logout_service.url=
saml.idp.entityid=
saml.idp.single_sign_on_service.url=
saml.idp.single_logout_service.url=
saml.idp.x509cert=
saml.security.requested_authncontext=

# VTJ search integration
integration.vtj.endpoint=https://localhost/vtj
integration.vtj.username=
integration.vtj.password=
integration.vtj.x509=false
integration.vtj.keystore=
integration.vtj.keystore.password=

# MML WFS integration
wfs.mml.uri=http://localhost/mml
wfs.mml.username=
wfs.mml.password=

# SRVA call ring integration
srva.tempo.api.uri=http://localhost/tempo
srva.tempo.api.username=
srva.tempo.api.password=

# Lupahallinta
lh.username=
lh.password=

lh.permit.import.enabled=false
lh.permit.import.types=
lh.permit.import.url=
lh.permit.import.schedule=0 55 * * * ?

lh.club.import.enabled=false
lh.club.import.url=
lh.club.import.schedule=7 35 * * * ?

# Email notifications
harvest.reminder.enabled=false
harvest.reminder.schedule=0 1 * * * ?
email.hunting.leaders.to.rhy.coordinator.enabled=false
email.hunting.leaders.to.rhy.coordinator.schedule=0 16 4 * * ?
email.notify.jht.occupation.nomination.to.rka.enabled=false
email.notify.jht.occupation.nomination.to.rka.schedule=0 15 2 * * ?

# Batch jobs
copy.areas.from.hunting.year.enabled=false
copy.areas.from.hunting.year.schedule=0 0 3 1 8 ?
srva.callring.sync.enabled=false
srva.callring.sync.schedule=0 2 * * * ?

# HuntingClub area export service
map.export.endpoint=

# Luke integration
ip.whitelist.moosedatacardupload=0.0.0.0/0
luke.moose.reports.url.prefix=
luke.moose.reports.user=
luke.moose.reports.pass=

# Hunting card signature ECDSA private key (unencrypted PKCS8 format)
hunting.card.signature.private.key=

# Mets\u00E4st\u00E4j\u00E4rekisteri archive password
batch.metsastajarekisteri.encryptionPassword=
