.invoice-search-button {
  margin-top: 5px;

  @media (min-width: 992px) {
    margin-top: 25px;
  }
}

table.invoice-search-results>thead>tr>th:first-child,
table.invoice-search-results>tbody>tr>td:first-child {
  @media (min-width: 992px) {
    padding-right: 10px;
  }
}

.invoice-list-state {
  margin-top: 2px;
  font-size: 18px;
}

.invoice-view {
  h3.modal-title-invoice {
    text-align: left;
  }

  .column-title {
    text-transform: uppercase;
    font-weight: 700;
    color: #555;
  }

  .payment-amount-value {
    font-size: 36px;
    font-weight: 300;
    line-height: 36px;
    color: #777;
  }

  .invoice-text {
    color: #777;
    margin-bottom: 10px;
  }

  .alert {
    margin-bottom: 10px;
    padding: 10px 15px;
  }

  .invoice-event-table {
    .table;

    margin-bottom: 0px;

    &>tbody>tr>td {
      border: 0px;
      padding: 2px 8px;
    }
  }

  .modal-footer .btn {
    margin-bottom: 10px;
  }
}
