.r-logo-area {
  background-color: white;
  padding-top: 30px;
  height: 110px;

  .r-logo-row {
    width: 80%;
    margin: 0 auto;

    .r-riista-logo-color {
      display: inline-block;
      height: 49px;
      width: 200px;
      background: transparent url('../images/riistakeskuslogo-vari.png') no-repeat left center;
      background-size: contain;
      text-indent: -10000px;
    }

    .r-riista-logo-color:hover {
      opacity: 50%;
    }

    .r-riista-info-logo-color {
      display: inline-block;
      height: 49px;
      width: 200px;
      background: transparent url('../images/riistainfologo-vari-2.png') no-repeat left center;
      background-size: contain;
      text-indent: -10000px;
    }

    .r-riista-info-logo-color:hover {
      opacity: 50%;
    }

    .r-metsastaja-logo-color {
      display: inline-block;
      height: 49px;
      width: 200px;
      background: transparent url('../images/metsastajalogo-vari.png') no-repeat left center;
      background-size: contain;
      text-indent: -10000px;
    }

    .r-metsastaja-logo-color:hover {
      opacity: 50%;
    }

    .r-facebook-logo-color {
      display: inline-block;
      height: 49px;
      width: 49px;
      background: transparent url('../images/facebook-logo-vari.png') no-repeat left center;
      background-size: contain;
      text-indent: -10000px;
    }

    .r-facebook-logo-color:hover {
      opacity: 50%;
    }

    .r-twitter-logo-color {
      display: inline-block;
      height: 49px;
      width: 49px;
      background: transparent url('../images/twitter-logo-vari.png') no-repeat left center;
      background-size: contain;
      text-indent: -10000px;
    }

    .r-twitter-logo-color:hover {
      opacity: 50%;
    }

    @media (max-width: @screen-xs-max) {
      .r-riista-logo-color {
        background: transparent url('../images/riistakeskuslogo-vari.png') no-repeat center;
        background-size: contain;
        margin-bottom: 15px;
      }

      .r-riista-info-logo-color {
        background: transparent url('../images/riistainfologo-vari-2.png') no-repeat center;
        background-size: contain;
        margin-bottom: 15px;
      }

      .r-metsastaja-logo-color {
        background: transparent url('../images/metsastajalogo-vari.png') no-repeat center;
        background-size: contain;
        margin-bottom: 15px;
      }
    }
  }

  @media(max-width: @screen-sm-max) {
    .r-logo-row {
      width: 100%;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .r-logo-area {
    height: auto;
    padding: 30px 0 15px;
  }
}
