.r-login-static-info {
  font-size: 16px;
  line-height: 24px;

  h3 {
    font-family: "Open Sans";
    color: #4a4a4a;
    line-height: 28px;
    margin: 10px 0;
  }

  h3.r-login-mobile-app-title {
    margin: 30px 0 10px;
  }
}

@media(max-width: @screen-md-max) {
  .r-login-static-info {
    font-size: 12px;
    line-height: 20px;

    h2 {
      margin-top: 10px;
    }
  }
}

.r-login-static-info-web-app {
  padding-right: 0;
}

.r-login-static-info-mobile-app {
  padding-left: 0;
}

@media(max-width: @screen-sm-max) {
  .r-login-static-info-web-app {
    padding-right: 15px;
  }

  .r-login-static-info-mobile-app {
    padding-left: 15px;
  }
}

@media(min-width: @screen-md-min) {
  .r-login-web-app-info-container {
    padding-left: 40px;
  }

  .r-login-mobile-app-info-container {
    padding-right: 40px;
  }
}

.r-main-static-info-logo-container {
  padding: 15px 0;

  a:hover {
    opacity: 50%;
  }
}

.r-login-service-instructions-container {
  padding: 20px 15px 20px;

  .r-login-service-instructions-button {
    width: 100%;
    height: 70px;
    text-align: left;

    .r-login-service-instructions-play-logo {
      font-size: 50px;
      line-height: 50px;
      vertical-align: middle;
    }

    .r-login-service-instructions-button-title {
      line-height: 50px;
      vertical-align: middle;
      font-size: 30px;
      border-left: 1px solid white;
      padding-left: 10px;
      margin-left: 10px;
    }
  }
}

@media(max-width: @screen-xs-max) {
  .r-login-service-instructions-container {

    .r-login-service-instructions-button {
      height: 50px;

      .r-login-service-instructions-play-logo {
        font-size: 30px;
        line-height: 30px;
      }

      .r-login-service-instructions-button-title {
        line-height: 30px;
        font-size: 16px;
      }
    }
  }
}