
.club-poi-list {

  .form-group {
    margin-top: 10px;
    margin-bottom: 5px;

    .control-label {
    }
  }

  .poi-group {
    margin-left: 30px;
    font-size: 35px;
  }

  .poi-group.fa-exclamation {
    margin-left: 33px;
  }

  .poi-group-multi-location {
    margin-left: 20px;
    height: 40px;
    width: 40px;
    content: url('../images/poi-group.svg');
  }

  .create-poi-button {
    .btn;
    .btn-primary;
    margin-top: 10px;

  }

  .poi-list-item-header {
    margin-top: 5px;
  }

  button {
    vertical-align: top;
    margin-top: 10px;
  }

  .poi-list-item-detail-row {
    .col-xs-11;
    .col-xs-offset-1;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 5px;

    .poi-location-icon {
      .text-primary;
    }

    .poi-last-edited-info {
      display: inline-block;
      padding-left: 10px;
    }
  }

  .poi-list-item-description {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .poi-location-item-separator {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .selected-poi {
    font-weight: bold;
  }

}


.club-area-poi-connect {
  width: 20px;
  height: 20px;
}

.poi-edit-title-row {
  .row;
  margin-top: 15px;
}

.poi-edit-instruction-row {
  .row;
  margin-top: 15px;
}

.poi-edit-instruction {
  .text-primary;
  .text-right;
  font-size: 32px;
  margin-left: 5px;
}

.poi-edit-instruction-arrow {
  .poi-edit-instruction;
  margin-left: 13px;
}

.poi-edit-instruction-group {
  margin-left: 0px;
  height: 40px;
  width: 40px;
  content: url('../images/poi-group.svg');
}

.edited-poi-description {
  margin-top: 15px;
}

.poi-edit-item-details {
  margin-top: 10px;
  margin-left: 0px;
  padding-left: 0px;

  hr {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.map-overlay-poi-marker-toggle-button-container {
  position: absolute;
  top: 146px;
  left: 10px;
  overflow: auto;
  z-index: 550;

  .club-poi-marker-toggle-button {
    height: 46px;
    width: 46px;

    button.btn {
      width: 40px;
      height: 40px;
      padding: 0px;
    }
  }

  .poi-marker-toggle-image-on {
    content: url('../images/poi-marker-on.svg');
    margin: auto;
  }

  .poi-marker-toggle-image-off {
    content: url('../images/poi-marker-off.svg');
    padding-left: 1px;
    margin: auto;
  }
}

.poi-edit-layout {

  .main-column {
    position: fixed;
    top: @main-nav-height;
    right: 0;
    bottom: 0;
    left: @map-editor-left-sidebar-width;
    overflow: hidden;
    min-height: 1px;
    background: #fff;
  }

  .left-column {
    position: fixed;
    min-height: 1px;
    top: @main-nav-height;
    bottom: 0;
    left: 0;
    width: @map-editor-left-sidebar-width;
    padding: 10px 20px 0;
    background: #fff;
    overflow: auto;
    overflow-x: hidden;
    border-top: 1px solid #ddd;

    .btn-group {
      padding-bottom: 10px;
      .btn {
        .fa, .glyphicon {
          padding-right: 1em;
        }
      }
    }

    textarea {
      width: 100%;
    }
  }
}

.poi-import-modal {
  .visibility-hidden {
    visibility: hidden;
  }

  .progress-bar {
    width: 100%;
  }
}

@media (max-width: @screen-xs-max) {
  .poi-edit-layout {
    display: none;
  }
}
