
environment.id=${build.profile.id}
server.port=${server.port}
server.url=${server.url}
admin.email=${admin.email}
file.storage.folder=${file.storage.folder}
batch.metsastajarekisteri.encryptionPassword=${batch.metsastajarekisteri.encryptionPassword}
hunting.card.signature.private.key=${hunting.card.signature.private.key}
luke.moose.reports.url.prefix=${luke.moose.reports.url.prefix}
luke.moose.reports.user=${luke.moose.reports.user}
luke.moose.reports.pass=${luke.moose.reports.pass}
mh.import.permitarea.url.prefix=${mh.import.permitarea.url.prefix}
mh.import.permitarea.user=${mh.import.permitarea.user}
mh.import.permitarea.pass=${mh.import.permitarea.pass}
map.export.endpoint=${map.export.endpoint}
srva.tempo.api.uri=${srva.tempo.api.uri}
srva.tempo.api.username=${srva.tempo.api.username}
srva.tempo.api.password=${srva.tempo.api.password}
fcm.api.key=${fcm.api.key}
fcm.db.url=${fcm.db.url}
fcm.admin.auth=${fcm.admin.auth}
shootingtest.export.batch.size=${shootingtest.export.batch.size}
shootingtest.export.file.uuid=${shootingtest.export.file.uuid}
shootingtest.export.file.encryptionPassword=${shootingtest.export.file.encryptionPassword}
mmm.accountstatement.import.ipaddress=${mmm.accountstatement.import.ipaddress}
mmm.accountstatement.import.username=${mmm.accountstatement.import.username}
mmm.accountstatement.import.password=${mmm.accountstatement.import.password}
metsastajarekisteri.import.foreign.huntersWithSsn=${metsastajarekisteri.import.foreign.huntersWithSsn}
cache.ttl.publicSeasonsWithQuotas=5
cache.ttl.latestMetsahallitusHirviYear=3600
cache.ttl.latestMetsahallitusPienriistaYear=3600
natura.area.info.url.template=${natura.area.info.url.template}
mml.avoin.rajapinta.api.key=${mml.avoin.rajapinta.api.key}
dd_conf.client.token=${dd_conf.client.token}
