environment.id=${build.profile.id}
server.port=${server.port}
server.url=${server.url}
admin.email=${admin.email}
file.storage.folder=${file.storage.folder}
batch.metsastajarekisteri.encryptionPassword=${batch.metsastajarekisteri.encryptionPassword}
hunting.card.signature.private.key=${hunting.card.signature.private.key}
luke.moose.reports.url.prefix=${luke.moose.reports.url.prefix}
luke.moose.reports.user=${luke.moose.reports.user}
luke.moose.reports.pass=${luke.moose.reports.pass}
mh.import.permitarea.url.prefix=${mh.import.permitarea.url.prefix}
mh.import.permitarea.user=${mh.import.permitarea.user}
mh.import.permitarea.pass=${mh.import.permitarea.pass}
map.export.endpoint=${map.export.endpoint}
map.latest.metsahallitus.year=2018
srva.tempo.api.uri=${srva.tempo.api.uri}
srva.tempo.api.username=${srva.tempo.api.username}
srva.tempo.api.password=${srva.tempo.api.password}
cache.ttl.publicSeasonsWithQuotas=5
fcm.api.key=${fcm.api.key}
shootingtest.export.batch.size=${shootingtest.export.batch.size}
shootingtest.export.file.uuid=${shootingtest.export.file.uuid}
shootingtest.export.file.encryptionPassword=${shootingtest.export.file.encryptionPassword}
