AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
aws.config.s3location=${aws.config.s3location}
aws.rds.instanceId=${aws.rds.instanceId}
file.storage.s3.bucket.default=${file.storage.s3.bucket.default}
file.storage.s3.bucket.diary_image=${file.storage.s3.bucket.diary_image}
ses.bounce.queue=${ses.bounce.queue}
ses.complaint.queue=${ses.complaint.queue}
ses.bounce.processing.enabled=${ses.bounce.processing.enabled}
ses.bounce.processing.schedule=${ses.bounce.processing.schedule}

