# Database Configuration
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.max.connections=${db.max.connections}
db.max.concurrency=${db.max.concurrency}
