paytrail.rk.merchantId=${paytrail.rk.merchantId}
paytrail.rk.merchantSecret=${paytrail.rk.merchantSecret}

paytrail.mmm.merchantId=${paytrail.mmm.merchantId}
paytrail.mmm.merchantSecret=${paytrail.mmm.merchantSecret}
