saml.debug=true
saml.sp.entityid=${saml.sp.entityid}
saml.sp.x509cert=${saml.sp.x509cert}
saml.sp.privatekey=${saml.sp.privatekey}
saml.sp.assertion_consumer_service.url=${saml.sp.assertion_consumer_service.url}
saml.sp.single_logout_service.url=${saml.sp.single_logout_service.url}
saml.idp.entityid=${saml.idp.entityid}
saml.idp.x509cert=${saml.idp.x509cert}
saml.idp.x509cert.1=${saml.idp.x509cert.1}
saml.idp.x509cert.2=${saml.idp.x509cert.2}
saml.idp.single_sign_on_service.url=${saml.idp.single_sign_on_service.url}
saml.idp.single_logout_service.url=${saml.idp.single_logout_service.url}
saml.security.requested_authncontext=${saml.security.requested_authncontext}
