harvest.reminder.enabled=${harvest.reminder.enabled}
harvest.reminder.schedule=${harvest.reminder.schedule}

harvest.autoapprove.enabled=${harvest.autoapprove.enabled}
harvest.autoapprove.schedule=${harvest.autoapprove.schedule}

email.hunting.leaders.to.rhy.coordinator.enabled=${email.hunting.leaders.to.rhy.coordinator.enabled}
email.hunting.leaders.to.rhy.coordinator.schedule=${email.hunting.leaders.to.rhy.coordinator.schedule}

email.notify.jht.occupation.nomination.to.rka.enabled=${email.notify.jht.occupation.nomination.to.rka.enabled}
email.notify.jht.occupation.nomination.to.rka.schedule=${email.notify.jht.occupation.nomination.to.rka.schedule}

srva.callring.sync.enabled=${srva.callring.sync.enabled}
srva.callring.sync.schedule=${srva.callring.sync.schedule}

process.harvest.permit.applications.enabled=${process.harvest.permit.applications.enabled}
process.harvest.permit.applications.schedule=${process.harvest.permit.applications.schedule}

shootingtest.export.enabled=${shootingtest.export.enabled}
shootingtest.export.schedule=${shootingtest.export.schedule}

permit.decision.publishing.enabled=${permit.decision.publishing.enabled}
permit.decision.publishing.schedule=${permit.decision.publishing.schedule}

fivaldi.invoice.export.enabled=${fivaldi.invoice.export.enabled}
fivaldi.invoice.export.schedule=${fivaldi.invoice.export.schedule}

permit.invoice.reminder.enabled=${permit.invoice.reminder.enabled}
permit.invoice.reminder.schedule=${permit.invoice.reminder.schedule}
