# JSON Web Token
security.jwt.secret=${security.jwt.secret}

# One time password authentication
security.extauth.otp.enabled=${security.extauth.otp.enabled}
security.login.otp.enabled=${security.login.otp.enabled}
security.otp.global.secret=${security.otp.global.secret}

