//
// Variables
// --------------------------------------------------

// Riistakeskus colors
// -------------------------

@r-dark:                #444444;
@r-green: #1A5F19;
@r-dark-green: #154515;
@r-yellow:              #daaf28;
@r-blue: #3983da;
@r-red: #c92424;
@r-light:               #f4f4ec;
@r-footer-body:         #292929;
@r-footer-grey:         #565656;
@r-footer-dark-grey:    #1a1a1a;
@r-navbar-dark:         #222222;

@r-info-box-bg-white:    #F7F7F7;
@r-info-box-text-grey:  #555;

// Brand colors
// -------------------------

@brand-primary: @r-green;
@brand-success: @r-green;
@brand-warning: @r-yellow;
@brand-danger: @r-red;
@brand-info: @r-blue;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color: @r-green;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg: transparent;

// Scaffolding
// -------------------------

@text-color: @r-dark;
@padding-base-vertical: 9px;
@padding-base-horizontal: 12px;


// Panels
// ----------------------------
@panel-bg: #fff;
@panel-body-padding: 15px;
@panel-heading-padding: 8px 15px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: @border-radius-base;
@panel-border-radius: 8px;

// Tables
// -------------------------
@table-bg-accent: #f5f5f5;
@table-bg-hover: #f5f5f5;
@table-border-color: #d3d3d3;

// Form states and alerts
// --------------------------
@state-success-text: @r-green;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: @r-blue;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: darken(@r-yellow, 15%);
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 14%);

@state-danger-text: @r-red;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);


// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-roboto-slab: 'Roboto Slab', serif;
@font-family-open-sans:   'Open Sans', sans-serif;
@font-family-sans-serif: @font-family-open-sans;
@font-family-base:        @font-family-open-sans;

@headings-font-family:    @font-family-roboto-slab;
@headings-font-weight:    700;
@headings-line-height: 1.72;

// Navs
// -------------------------
@nav-link-padding: 12px 17px;
@main-nav-height: 106px;
@sub-nav-height:          44px;

//== Media queries breakpoints
//

// Disable navbar collapsing
@grid-float-breakpoint:     1px;
