.container-role-selection {
  padding: 20px 40px !important;

  h2 {
    margin-bottom: 40px;
    font-size: 28px;
    color: @gray;
  }

  .role-item {
    position: relative;
    height: 140px;
    overflow: hidden;
    margin-bottom: @grid-gutter-width;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
    font-family: @font-family-open-sans;
    cursor: pointer;

    &:hover {
      background-color: rgb(245, 245, 245);
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2) inset;
    }
  }

  .role-logo {
    position: absolute;
    overflow: visible;
    left: 24px;
    top: 24px;
    width: 48px;
    height: 48px;
    margin-top: -10px;
    margin-left: -10px;
    padding: 5px 0 0 10px;
    color: @brand-primary;
    border: 2px solid @brand-primary;
    border-radius: 24px;
    background-color: #fff;

    .fa {
      font-size: 1.5em;
      line-height: 1.5em;
    }
  }

  .role-badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 55px;
    height: 30px;
    background-color: @brand-primary;
    color: #fff;
    font-size: 12px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
  }

  .role-content {
    position: relative;
    margin-left: 48px;
    padding: 18px 10px 10px 25px;
    height: 100%;
  }

  .role-name {
    margin-bottom: 5px;
    color: @brand-primary;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
  }

  .role-title {
    font-size: 14px;
    font-weight: bold;
  }

  .role-subtitle {
    color: #777;
    font-size: 14px;
    line-height: 28px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  .role-nav {
    position: absolute;
    right: 5px;
    bottom: 10px;
    color: @brand-primary;
    text-align: right;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;

    .fa {
      font-size: 18px;
      margin-left: 2px;
      vertical-align: middle;
    }
  }
}
