.invoice-search-inline-button {
  margin-top: 25px;
}

.invoice-search-form-placeholder {
  height: 80px;
}

table.invoice-search-results {
  .mismatching-payment {
    .text-danger;
    font-weight: bold;
  }
}

.invoice-view {
  h3.modal-title-invoice {
    text-align: left;
  }

  .column-title {
    text-transform: uppercase;
    font-weight: 700;
    color: #555;
  }

  .payment-amount-value {
    font-size: 36px;
    font-weight: 300;
    line-height: 36px;
    color: #777;
  }

  .invoice-text {
    color: #777;
    margin-bottom: 10px;
  }

  .invoice-payments-title-row {
    .row;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .modal-footer .btn {
    margin-bottom: 10px;
  }
}
