.shooting-test-event-alert-box {
  .text-danger;

  font-weight: 700;
}

.shooting-test-intended-type {
  .r-badge-blue;
}

tr.shooting-test-participant-divider-row > td {
  border-top: 2px solid #c44d4a !important;
}

.shooting-test-tabset {
  margin-bottom: 15px;

  @media (min-width: 768px) {
    ul {
      width: 100%;

      &> li {
        display: table-cell;
        width: 1%;
        float: none;
      }
    }
  }

  .shooting-test-tab {
    @media (min-width: 992px) {
      .btn-lg;
    }
  }
}

.shooting-test-status-badge-red {
  .r-badge-red;
  margin-top: 4px;
  margin-bottom: 3px;
}

.shooting-test-status-badge-green {
  .r-badge-green;
  margin-top: 4px;
  margin-bottom: 3px;
}

.shooting-test-buttons {
  .text-right;

  button {
    margin-left: 5px;
    margin-bottom: 5px;
  }

  @media (min-width: 768px) {
    button {
      .btn-lg;
    }
  }
}

.shooting-test-total-payments {
  .well;
}

.shooting-test-payment-list {
  .incomplete-payment {
    font-weight: bold;
    color: #c44d4a;
  }

  .payment-col1 {
    .make-xs-column(12, 0);
    .make-sm-column(6.5, 0);
    .text-right;
    padding-left: 15px;
  }

  .payment-col2 {
    .make-xs-column(12, 0);
    .make-sm-column(5.5, 0);
    .text-right;
    padding-left: 10px;

    @media (min-width: 768px) {
      padding-right: 15px;
    }
  }
}

.r-btn-incomplete-payment, .r-btn-incomplete-payment:hover {
  color: #fff;
  background-color: #c44d4a;
}

.shooting-test-payment-form {
  .make-form-group(5, 4);

  @media (min-width: 768px) {
    .make-form-group(4, 4);
  }
  @media (min-width: 992px) {
    .make-form-group(4, 3);
  }
}

.shooting-test-responsible-official, .shooting-test-responsible-official-empty:hover {
  .glyphicon;
  .glyphicon-star;
  .text-success;
  font-size: 16px;
}

.shooting-test-responsible-official-empty, .shooting-test-responsible-official-empty[disabled]:hover {
  .glyphicon;
  .glyphicon-star-empty;
  .text-success;
  font-size: 16px;
}
