@r-moosepermit-reports-left-sidebar-width: 340px;

.r-moosepemit-reports-layout {
  .make-row(0);

  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  @media (max-width: @screen-xs-max) {
    flex-direction: column;
  }
  
  .left-column {
    width: @r-moosepermit-reports-left-sidebar-width;
    min-width: @r-moosepermit-reports-left-sidebar-width;
    overflow: auto;
    overflow-x: hidden;

    background: @panel-bg;
    padding: 0 10px;

    @media (max-width: @screen-xs-max) {
      width: 100%;
    }

    .org-presentation-selection {
      margin-top: 30px;

      ul {
        list-style: none;
        padding-left: 0;
      }


      .organisation-level-selection {
        margin-left: 5px;

        a {
          font-size: 20px;
          color: @r-green;
          margin-bottom: 10px;
        }

        .presentation-selection {
          a {
            color: @text-color;
            font-size: 16px;
            margin-bottom: 5px;
          }

          .file-selection {
            margin-left: 15px;

            a {
              font-size: 14px;
            }

            a.active {
              color: @r-green;
            }

            .file-group-title {
              font-weight: bold;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }

  .main-column {
    flex-grow: 1;
    position: relative;

    margin: 0;
    background: @panel-bg;
    overflow: auto;

    .container-fluid {
      padding: 10px;
      height: 100%;
    }

    .luke-instruction {
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 25px;
    }
  }
}
