.taxation-container {
  .data-label {
    font-weight: bold;
  }

  .button-row {
    margin-top: 16px;
  }

  .unconfirmed > span {
    font-weight: 800;
    font-size: 21px;
  }

  .left-col {
    width: 85%;
  }
}

.taxation-modal-header {
  .modal-title {
    display: flex;
    flex-direction: column;
  }
}

.taxation-modal {
  .flex-input-group {
    display: flex;
    align-items: center;
  }

  .form-label {
    @media (min-width: @screen-sm-min) {
      float: right;
    }

    line-height: 40px;
  }

  .form-label-big {
    float: right;
    line-height: 75px;
  }

  .unit {
    font-weight: 800;
    font-size: 21px;
    margin-left: 6px;
  }

  .error-text {
    float: right;
  }
}