.r-jht-external-area-list {
  max-height: 200px;
  overflow: auto;

  .btn{
    height: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  table {
    width: 100%;
  }

  table > tbody > tr > td {
    padding: 5px 0;
  }
}

.r-jht-external-area-invalid {
  margin-bottom: 10px;
}