{
    "name": "Oma riista",
    "short_name": "Oma riista",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00a300",
    "background_color": "#00a300",
    "start_url": "https://oma.riista.fi",
    "display": "standalone",
    "orientation": "landscape"
}
