.permit-management-title-box {
  margin-bottom: 10px;

  .permit-management-main-title {
    .h3;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.permit-management-section + .permit-management-section {
  margin-top: 60px;
}

.permit-management-section {
  color: #555;
  border-top: 1px solid @table-bg-accent;

  .section-title {
    font-size: 18px;
    font-weight: bold;
    color: #555;
    margin: 20px 0;
    padding-left: 4px;
  }

  .column-title {
    text-transform: uppercase;
    font-weight: 700;
    color: #555;
  }

  .large-text {
    font-size: 36px;
    line-height: 32px;
    font-weight: 300;
    color: #777;
  }

  .species-amount-value {
    display: block;
    height: 52px;
    width: 125px;
    float: left;
    clear: both;
    font-size: 32px;
    font-weight: 300;
    line-height: 32px;
    color: #777;
  }

  .species-amendment-amount {
    color: #7aac27;
    font-size: 22px;
    line-height: 24px;
    vertical-align: top;
  }

  .species-amount-text {
    display: block;
    height: 52px;
    margin-left: 80px;
    line-height: 20px;
    color: #777;
  }

  .species-date-text {
    height: 52px;
    line-height: 18px;
    color: #777;
  }
}

.panel.panel-permit-management {
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);

  > .panel-heading {
    background-color: #fff;
    padding: 20px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 75px;

    .panel-title {
      margin-left: 40px;
      text-transform: uppercase;

      .fa {
        margin-left: -40px;
        color: @brand-primary;
        float: left;
      }
    }
  }

  > .panel-body {
    color: #555;
    padding: 0 20px 5px;
    height: 110px;
    overflow: hidden;
  }

  > .panel-buttons {
    padding: 0 20px 20px;
    text-align: right;
  }
}
