.diary-list-species-selection {
  padding: 10px 15px !important;

  .tag-container {
    position: relative;
    display: inline-block;
    cursor: text;
    overflow: hidden;
    padding: 0;
    margin: 0 0 5px;
  }

  .tag:first-child {
    margin-left: 0;
  }

  .tag {
    background-clip: padding-box;
    background-color: rgb(228, 228, 228);
    border: 1px solid #aaa;
    border-radius: 8px;
    float: left;
    font-size: 13px;
    list-style-type: none;
    margin: 3px 0 3px 5px;
    padding: 6px;
    color: #333;
    cursor: default;
    line-height: 14px;

    .glyphicon {
      color: #777;
      cursor: pointer;
      margin-left: 4px;
      font-size: 15px;
      vertical-align: top;

      &:hover {
        color: #333;
      }
    }
  }
}
