.end-mooselike-hunting {
  ul.fa-ul {
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 40px;

    > li {
      margin-bottom: 20px;
    }

    .fa.fa-lg {
      left: -40px;
    }

    .text-muted {
      color: #d4d4d4;
    }
  }
}

.moose-permit-hunting-progress {
  color: #777373;
  font-size: 12px;
  font-weight: 700;
  margin-top: 8px;

  .large-text {
    font-size: 32px;
    font-weight: 100;
  }

  .progress {
    height: 10px;
    margin-bottom: 0;
  }
}

.moose-permit-price-breakdown {
  .align-bottom {
    vertical-align: bottom;
  }
}
